section
	width: 100%
	height: 100vh

	.rowOne
		width: 500px
		height: 300px
		margin-top: 100px
		margin-left: 350px
		border: 1px solid black
		background-color: orange

		.topLeft
			width: 150px
			height: 100px
			margin-top: 100px
			margin-left: 50px
			border: 1px solid black
			display: inline-block
			transition: all .5s
			position: relative
			z-index: 1
			&:after
				content: ''
				width: 100%
				height: 0
				position: absolute
				background-color: yellow
				top: 0
				left: 0
				animation: anim 3s infinite
				transition: all .5s
				z-index: -1
			&:hover
				transform: scale(2, 2)


		@keyframes anim
			0%
				height: 0
			50%
				height: 100%
			100%
				height: 0

		.topRight
			width: 150px
			height: 100px
			border: 1px solid black
			margin-top: 100px
			margin-left: 100px
			display: inline-block
			transition: all .5s
			position: relative
			z-index: 1
			&:after
				content: ''
				width: 0
				height: 100%
				position: absolute
				// background-color: yellow
				background-image: url(../img/bg1.jpg)
				background-size: 100% 100%
				background-repeat: no-repeat
				top: 0
				right: 0
				animation: animTwo 3s infinite
				transition: all .5s
				z-index: -1
			&:hover
				transform: scale(2, 2)
				border-radius: 50%



		@keyframes animTwo
			0%
				width: 0
			50%
				width: 100%
			100%
				width: 0

	.rowTwo
		width: 500px
		height: 300px
		margin-left: 350px
		border: 1px solid black
		border-top: none
		background-color: lightgreen

		.bottomLeft
			width: 150px
			height: 100px
			margin-top: 100px
			margin-left: 50px
			border: 1px solid black
			display: inline-block
			transition: all .5s
			position: relative
			z-index: 1
			&:after
				content: ''
				width: 100%
				height: 0
				position: absolute
				background-color: yellow
				bottom: 0
				left: 0
				animation: animThree 3s infinite
				transition: all .5s
				z-index: -1
			&:hover
				&:after
					transform: rotate(360deg) scale(2, 2)

		@keyframes animThree
			0%
				height: 0
			50%
				height: 100%
			100%
				height: 0

		.bottomRight
			width: 150px
			height: 100px
			border: 1px solid black
			margin-top: 100px
			margin-left: 100px
			display: inline-block
			transition: all .5s
			position: relative
			z-index: 1
			&:after
				content: ''
				width: 0
				height: 100%
				position: absolute
				background-color: yellow
				top: 0
				left: 0
				animation: animFour 3s infinite
				transition: all .5s
				z-index: -1
			&:hover
				&:after
					transform: skew(45deg) scale(2, 2)


		@keyframes animFour
			0%
				width: 0
			50%
				width: 100%
			100%
				width: 0